.places__item {
    margin: 0 auto;
    max-width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: max(40px);
}

@media screen and (max-width: 1024px) {
    .places__item {
        gap: max(32px);
    
    }
}

@media screen and (max-width: 768px) {
    .places__item {
        gap: max(28px);
    
    }
}

@media screen and (max-width: 491px) {
    .places__item {
        padding: 0;
        gap: max(28px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
    }
}